# ReadMySongs

./: .gitignore  AsyncSongs.sln  AsyncSongsUWP.sln  ReadMySongs.sln
AsyncSongs/: App.xaml  App.xaml.cs  AsyncSongs.csproj  AuthUtils.cs  DataProvider.cs  Lyrics.cs  LyricsDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  Playlist.cs  PlaylistsDatabase.cs  Song.cs
AsyncSongs/Genius/: Cache.cs  Login.cs  LyricsFetcher.cs  User.cs  Utilities.cs  _GeniusRequests.cs
AsyncSongs/Genius/Auth/: AuthorizationCodeResponse.cs  BrowserUtil.cs  EmbedIOAuthServer.cs  IAuthServer .cs  LoginRequest.cs  OAuthClient.cs
AsyncSongs/ReadSongs/: Lyrics.cs  Playlist.cs  Song.cs  _Entrypoint.cs
AsyncSongs/ReadSongs/WebRequests/: LyricsDatabase.cs  PlaylistsDatabase.cs
AsyncSongs/Spotify/: Cache.cs  Login.cs  User.cs  _SpotifyRequests.cs
AsyncSongs/Utilities/: AuthUtils.cs  CacheUtils.cs
AsyncSongsServer/: AsyncSongsServer.csproj  Lyrics.cs  Playlist.cs  Program.cs  Song.cs  Startup.cs
AsyncSongsServer/Controllers/: ReadSongsController.cs
AsyncSongsServer/Genius/: Cache.cs  GeniusServices.cs  User.cs  Utilities.cs
AsyncSongsServer/Properties/: launchSettings.json
AsyncSongsServer/Spotify/: Cache.cs  SpotifyServices.cs  User.cs  Utilities.cs
AsyncSongsUWP/: App.xaml  App.xaml.cs  AsyncSongsUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AsyncSongsUWP/ReadSongs/: Lyrics.cs  (+3 more)
LyricsFetcherService/: LyricsFetcherService.csproj  Program.cs  Startup.cs
ReadMySongs/: Lyrics.cs  LyricsDatabase.cs  Playlist.cs  Program.cs  ReadMySongs.csproj  Song.cs  _Entrypoint.cs
WebApplication1/: WebApplication1.sln
(+15 files in other folders)
